SECRET_KEY='vj=@d&sx#9n^q(a%ozq+lh)5x6q+z*mo)@qrrzs4m1e5cyu%df'

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='cigre.c25@gmail.com'
EMAIL_HOST_PASSWORD='wddxnkrbgqoullnh'
EMAIL_PORT=587

SUPER_USER_EMAIL='cigre.c25@gmail.com'
SUPER_USER_PASSWORD='sF860##mu8%tlg590hSbXL'

ENV_MEDIA_PATH='media/'
ENV_ROOT_ID=6
ENV_INVITADO_ID=8

DEFAULT_BD=1

ENV_DB_NAME=''
ENV_DB_USER=''
ENV_DB_PASSWORD=''
ENV_DB_HOST=''
ENV_DB_PORT=''

ENV_URL_PORT_1='http://127.0.0.1:8000'
ENV_URL_PORT_2='http://127.0.0.1:3000'