SECRET_KEY='vj=@d&sx#9n^q(a%ozq+lh)5x6q+z*mo)@qrrzs4m1e5cyu%df'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'cigre.c25@gmail.com'
EMAIL_HOST_PASSWORD = 'wddxnkrbgqoullnh'
EMAIL_PORT = 587

SUPER_USER_EMAIL = 'cigre.c25@gmail.com'
SUPER_USER_PASSWORD = 'sF860##mu8%tlg590hSbXL'